<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- link css -->
    <link rel="stylesheet" href="./CSS/index.css" />
    <!-- link AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Js AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Noto+Sans+KR:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMTER</title>
  </head>
  <!-- bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <body>
    <!-- container -->
    <div id="container">
      <div class="container_style">
        <!-- header -->
        <div class="header_style">
          <!-- left -->
          <div class="header_left">
            <div class="header_logo_font">Comter</div>
          </div>
          <!-- mid -->
          <div class="header_mid">
            <!-- ai -->
            <div class="header_ai">
              <div class="header_ai_style" id="header_ai">
                <div class="header_font">AI</div>
              </div>
              <!-- header dropdown menu -->
              <div class="menu">
                <div class="menu_ai">
                  <div class="menu_img_style">
                    <div class="meun_ai_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/ai.jpeg"
                        alt="ai"
                      />
                    </div>
                  </div>
                  <div class="menu1_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">컴터AI</div>
                      <div class="menu_font">컴터어시스턴스</div>
                      <div class="menu_font">컴터피디아</div>
                    </div>
                  </div>
                  <div class="menu2_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">한컴얼라이언스</div>
                      <div class="menu_font">컴터AI뉴스</div>
                      <div class="menu_font">컴터AI뉴스 히스토리</div>
                    </div>
                  </div>
                  <div class="menu3_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">COMTER AI</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="menu_under_container"></div> -->
            </div>

            <!-- product -->
            <div class="header_ai">
              <div class="header_ai_style">
                <div class="header_font">제품</div>
              </div>
              <!-- header dropdown menu -->
              <div class="menu">
                <div class="menu_ai">
                  <div class="menu_img_style">
                    <div class="meun_ai_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/office.png"
                        alt="office"
                      />
                    </div>
                  </div>
                  <div class="menu1_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">오피스</div>
                      <div class="menu_font">Window</div>
                      <div class="menu_font">macOS</div>
                      <div class="menu_font">Android</div>
                      <div class="menu_font">iOS</div>
                      <div class="menu_font">컴터오피스 Web</div>
                      <div class="menu_font">컴터오피스 뷰어</div>
                    </div>
                  </div>
                  <div class="menu2_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">SDK</div>
                      <div class="menu_font">컴터오피스 SDK</div>
                      <div class="menu_font">컴글 SDK</div>
                      <div class="menu_font">컴셀 SDK</div>
                      <div class="menu_font">컴PDF SDK</div>
                      <div class="menu_font">컴터 AI SDK</div>
                      <div class="menu_font">컴터 오스 SDK</div>
                    </div>
                  </div>
                  <div class="menu3_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">솔루션</div>
                      <div class="menu_font">컴터 데이터 로더</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="menu_under_container"></div> -->
            </div>

            <!-- service -->
            <div class="header_ai">
              <div class="header_ai_style">
                <div class="header_font">서비스</div>
              </div>
              <!-- header dropdown menu -->
              <div class="menu">
                <div class="menu_ai">
                  <div class="menu_img_style">
                    <div class="meun_ai_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/science.jpeg"
                        alt="science"
                      />
                    </div>
                  </div>
                  <div class="menu4_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">컴터독스</div>
                    </div>
                  </div>
                  <div class="menu4_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">컴터타자</div>
                    </div>
                  </div>
                  <div class="menu4_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">컴터싸인</div>
                    </div>
                  </div>
                  <div class="menu4_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">컴터디벨로퍼</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="menu_under_container"></div> -->
            </div>

            <!-- Provide -->
            <div class="header_ai">
              <div class="header_ai_style">
                <div class="header_font">지원</div>
              </div>
              <!-- header dropdown menu -->
              <div class="menu">
                <div class="menu_ai">
                  <div class="menu_img_style">
                    <div class="meun_ai_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/present.jpeg"
                        alt="present"
                      />
                    </div>
                  </div>
                  <div class="menu1_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">지원센터</div>
                      <div class="menu_font">문의하기</div>
                      <div class="menu_font">제품별 지원 현황</div>
                      <div class="menu_font">온라인 견적 시청</div>
                      <div class="menu_font">공지사항</div>
                    </div>
                  </div>
                  <div class="menu2_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">자주 묻는 질문</div>
                      <div class="menu_font">자주 묻는 질문</div>
                      <div class="menu_font">제품 구매처</div>
                      <div class="menu_font">제품 등록 안내</div>
                      <div class="menu_font">정품인증 안내</div>
                    </div>
                  </div>
                  <div class="menu3_style">
                    <div class="menu1_innerstyle">
                      <div class="menu_font">다운로드 센터</div>
                      <div class="menu_font">다운로드</div>
                      <div class="menu_font">공공 컴터</div>
                      <div class="menu_font">HWP/OWPML 형식</div>
                      <div class="menu_font">컴터폰트</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="menu_under_container"></div> -->
            </div>

            <!-- Purchase -->
            <div class="header_purchase">
              <div class="header_ai_style">
                <div class="header_font">구매</div>
              </div>

              <!-- <div class="menu_under_container"></div> -->
            </div>
          </div>
          <!-- right -->
          <div class="header_right">
            <div class="login_img_style">
              <img class="img_orgin_style" src="./Img/login.png" alt="login" />
            </div>
            <div>
              <button type="button" class="btn_style" id="header_detail">
                자세히 보기
                <img
                  class="check_img img_orgin_style"
                  src="./Img/bubble.png"
                  alt="bubble"
                />
              </button>
              <!-- 반응형 header burger img -->
              <div class="burger_menu_container">
                <img
                  class="responsive_header_img check_img img_orgin_style"
                  src="./Img/menu.png"
                  alt="menu"
                  id="burger_icon"
                />

                <!-- Slide Menu -->
                <div class="slide_menu" id="slide_menu">
                  <div class="menu_header">
                    <div class="menuheader_left menu_header_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/left_arrow_black.png"
                        alt="left_arrow"
                        id="close_menu"
                      />
                    </div>
                    <!-- menu_header_content -->
                    <div class="menuheader_mid">
                      <div
                        class="menu_header_content font"
                        id="menu_header_content"
                      ></div>
                    </div>
                    <div class="menu_heaer_right">
                      <div class="menu_header_img">
                        <img
                          class="img_orgin_style"
                          src="./Img/login.png"
                          alt="menu_login"
                        />
                      </div>
                      <div class="menu_header_img">
                        <img
                          class="img_orgin_style"
                          src="./Img/menu.png"
                          alt="menu"
                          id="close_menu_all"
                        />
                      </div>
                    </div>
                  </div>
                  <!-- Slide menu body -->
                  <div class="menu_body font" id="menu_body"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- main01 -->
        <div class="main_style">
          <div class="main_container" id="main_container">
            <div class="main_left">
              <!-- 글 -->
              <div class="main_left_top">
                <dl>
                  <dt class="main_left_main_font" id="main01_title">
                    컴터어시스턴스 출시
                  </dt>
                  <dt class="main_left_sub_font" id="main01_sub01">
                    컴터어시스턴스는 고객의 업무 효울을 최대치로 끌어올릴 수
                    있는 지능형 문서 작성 도구 입니다.
                  </dt>
                  <dt class="main_left_sub_font" id="main01_sub02">
                    컴터AI로 개인의 한계를 뛰어 넘는 경험을 해보세요!
                  </dt>
                </dl>
              </div>
              <!-- btns -->
              <div class="main_left_mid">
                <div>
                  <button type="button" class="btn_style">
                    바로가기
                    <img
                      class="check_img img_orgin_style"
                      src="./Img/check.png"
                      alt="check"
                    />
                  </button>
                  <button type="button" class="btn_style">
                    문의하기
                    <img
                      class="check_img img_orgin_style"
                      src="./Img/check.png"
                      alt="check"
                    />
                  </button>
                </div>
              </div>
              <div class="main_left_bot">
                <img
                  class="check_img img_orgin_style"
                  src="./Img/arrow_back.png"
                  alt="arrow_back"
                  id="left_btn"
                  onclick="left_btn()"
                />
                <div class="main_left_bot_font" id="main_num">1</div>
                <img
                  class="check_img img_orgin_style"
                  src="./Img/small_dot.png"
                  alt="small_dot"
                />
                <div class="main_left_bot_font">4</div>
                <img
                  class="check_img img_orgin_style"
                  src="./Img/arrow_forward.png"
                  alt="arrow_forward"
                  onclick="right_btn()"
                />
              </div>
            </div>
            <!-- main-right -->
            <div class="main_right" id="main_right">
              <!-- Slider main container -->
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="swiper_img">
                      <img
                        class="img_orgin_style swiper_img01"
                        src="./Img/assistant.jpeg"
                        alt="assistant"
                        id="main_right_img"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/building.jpeg"
                        alt="building"
                        id="main_right_img"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/document.jpeg"
                        alt="document"
                        id="main_right_img"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper_img">
                      <img
                        class="img_orgin_style"
                        src="./Img/claude.jpeg"
                        alt="claude"
                        id="main_right_img"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- main02 - Brain -->
        <div class="main_brain_style">
          <div
            class="brain_title"
            data-aos="slide-up"
            data-aos-easing="ease-in-out"
          >
            BRAiN
          </div>
          <div
            class="brain_sub_title"
            data-aos="slide-up"
            data-aos-duration="5000"
            data-aos-easing="ease-in-out"
          >
            더 가치있는 일에 집중하기 위한, 브레인
          </div>
          <div
            class="brain_content"
            data-aos="slide-up"
            data-aos-duration="5000"
            data-aos-easing="ease-in-out"
          >
            <div class="brain_content_font">
              브레인은 지능형 자동화(Intelligent Automation)를 위한 컴터그룹의
              AI 플랫폼 입니다.
            </div>
            <div class="brain_content_font">
              브레인 AI 플랫폼은 반복적이고 시간 소모적인 작업을 줄이고,더
              가치있는 일에 집중할 수 있도록 효율적인 업무 환경을 제공합니다.
            </div>
          </div>
          <button type="button" class="btn_style">
            자세히 보기
            <img
              class="check_img img_orgin_style"
              src="./Img/check.png"
              alt="check"
            />
          </button>
        </div>
        <!-- main03 - Products -->
        <div class="main_title_font">Products</div>
        <div class="main_products_style">
          <!-- product01 -->
          <div class="filp_box" data-aos="slide-up">
            <div class="flip_1">
              <div class="front">
                <div class="product1_img">
                  <img
                    class="product_img_style img_orgin_style"
                    src="./Img/office365.jpeg"
                    alt="office365"
                  />
                </div>
                <div class="product1_title">OFFICE</div>
                <div class="product1_content">
                  오피스 문서 작성에서 데이터 활용까지,<br />
                  한컴오피스를 통한 업무 생산성 향상을 경험하세요.
                </div>
                <div class="product1_btn">
                  <button
                    type="button"
                    onclick="cardreverse('btn1')"
                    class="btn_style font"
                    id="btn1"
                  >
                    자세히 보기
                    <img
                      class="check_img img_orgin_style"
                      src="./Img/check.png"
                      alt="check"
                    />
                  </button>
                </div>
              </div>
              <div class="back">
                <div class="back_title">OFFICE</div>
                <div>
                  <table class="back_table">
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴글</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴워드</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴쇼</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴셀</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴PDF</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- product02 -->
          <div
            class="filp_box"
            data-aos="slide-up"
            data-aos-delay="150"
            data-aos-duration="500"
          >
            <div class="flip_2">
              <div class="front">
                <div class="product1_img">
                  <img
                    class="product_img_style img_orgin_style"
                    src="./Img/sdk.png"
                    alt="sdk"
                  />
                </div>
                <div class="product1_title">SDK</div>
                <div class="product1_content">
                  컴터의 오랜 기술과 노하우를 모듈화한 SDK를<br />자사의
                  소프트웨어에 새롭게 담아보세요.
                </div>
                <div class="product2_btn">
                  <button
                    type="button"
                    onclick="cardreverse('btn2')"
                    class="btn_style font"
                    id="btn2"
                  >
                    자세히 보기
                    <img
                      class="check_img img_orgin_style"
                      src="./Img/check.png"
                      alt="check"
                    />
                  </button>
                </div>
              </div>
              <div class="back">
                <div class="back_title">SDK</div>
                <div>
                  <table class="back_table">
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴터오피스 SDK</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴터 SDK</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴셀 SDK</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- product03 -->
          <div
            class="filp_box"
            data-aos="slide-up"
            data-aos-delay="300"
            data-aos-duration="500"
          >
            <div class="flip_3">
              <div class="front">
                <div class="product1_img">
                  <img
                    class="product_img_style img_orgin_style"
                    src="./Img/service.png"
                    alt="service"
                  />
                </div>
                <div class="product1_title font">SERVICE</div>
                <div class="product1_content font">
                  함께 연결되는 성장과 즐거움 <br />
                  새로운 컴터를 가장 먼저 만나보세요.
                </div>
                <div class="product2_btn">
                  <button
                    type="button"
                    onclick="cardreverse('btn3')"
                    class="btn_style font"
                    id="btn2"
                  >
                    자세히 보기
                    <img
                      class="check_img img_orgin_style"
                      src="./Img/check.png"
                      alt="check"
                    />
                  </button>
                </div>
              </div>
              <div class="back">
                <div class="back_title">Service</div>
                <div>
                  <table class="back_table">
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴터독스</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴터타자</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴터싸인</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="td_style">
                          <li>컴터디벨로퍼</li>
                          <img
                            class="more_up_img img_orgin_style"
                            src="./Img/more_up.png"
                            alt="more_up"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- main04 - Announce -->
        <div class="Aunnounce_title">
          <div class="main_title_font font">Announce</div>
          <div class="announce_all_look font">전체보기</div>
        </div>
        <div class="main_Announce_style">
          <table class="table_style font">
            <tr>
              <td class="cursor_point">
                한글과컴터 공식 홈페이지 접속 오류 조치 중(2025.01.07)
              </td>
            </tr>
            <tr>
              <td>한글과컴터 공식 홈페이지 리뉴얼 오푼 준비 중 (2025.01.01)</td>
            </tr>
            <tr>
              <td>2025 한글과컴터 공인 파트너 모집</td>
            </tr>
            <tr>
              <td>[복구 완료] 휴면 계정 로그인 오류 복구 안내 (2024.12.11)</td>
            </tr>
          </table>
        </div>

        <!-- main05 - Event -->
        <div class="Aunnounce_title">
          <div class="main_title_font font">Event</div>
          <div class="announce_all_look font">전체보기</div>
        </div>
        <div class="main_Event_style">
          <!-- Event01 -->
          <div class="event01" data-aos="slide-up">
            <div class="evnet_title font">Evnet</div>
            <div class="evnet_main font">리뉴얼 <br />오픈 이벤트</div>
            <div class="event_sub font">
              한글과컴터 공식 홈페이지 리뉴얼 기념 예정
            </div>
          </div>
          <!-- Event02 -->
          <div class="event02" data-aos="slide-up">
            <div class="evnet_title font">Release</div>
            <div class="event02_img_style">
              <img
                class="img_orgin_style"
                src="./Img/officegroup.jpeg"
                alt="officegroup"
              />
            </div>
            <div class="evnet02_title font">데이터로 열리는 새로운 세상</div>
            <div class="event02_sub font">
              오픈소스를 넘어 데이터로, <br />모든 무서를 체계적으로 관리해
              보세요.
            </div>
          </div>
        </div>

        <!-- footer -->
        <div class="main_footer_style">
          <div class="footer_left">
            <div class="footer_company">
              <div class="footer_company_col1">
                <div id="footer_col1_title">
                  <div class="footer_company_title_font" id="footer_title">
                    회사소개
                  </div>
                </div>
                <div id="footer_col1">
                  <div class="footer_company_content_font font">회사개요</div>
                  <div class="footer_company_content_font font">오시는길</div>
                  <div class="footer_company_content_font font">사회공헌</div>
                  <div class="footer_company_content_font font">IR</div>
                </div>
              </div>
              <div class="footer_company_col2">
                <div id="footer_col2_title">
                  <div
                    class="footer_company_title_font font"
                    id="footer_title02"
                  >
                    회사소식
                  </div>
                </div>
                <div id="footer_col2">
                  <div class="footer_company_content_font font">공지사항</div>
                  <div class="footer_company_content_font font">뉴스/홍보</div>
                  <div class="footer_company_content_font font">이벤트</div>
                  <div class="footer_company_content_font font">인재채용</div>
                </div>
              </div>
              <div class="footer_company_col3">
                <div class="footer_company_orange_font font">
                  개인정보처리방침
                </div>
                <div class="footer_company_content_font font">이용약관</div>
              </div>
            </div>
            <div class="footer_group">
              <div>
                <button
                  type="button"
                  class="footer_btn btn_style"
                  id="footer_btn_content"
                >
                  그룹사 선택
                </button>
                <ul class="footer_dropdown_menu font">
                  <div class="footer_dropdown_item font">컴터그룹</div>
                  <div class="footer_dropdown_item font">한글과컴터</div>
                  <div class="footer_dropdown_item font">컴터위드</div>
                  <div class="footer_dropdown_item font">컴터라이프케어</div>
                  <div class="footer_dropdown_item font">Thinkfree</div>
                  <div class="footer_dropdown_item font">컴터이노스트림</div>
                  <div class="footer_dropdown_item font">
                    컴터밸류인베스트먼트
                  </div>
                  <div class="footer_dropdown_item font">컴터케어링크</div>
                  <div class="footer_dropdown_item font">컴터유비마이크로</div>
                  <div class="footer_dropdown_item font">UDM</div>
                  <div class="footer_dropdown_item font">엑드엑스컴퍼니</div>
                  <div class="footer_dropdown_item font">컴터아카데미</div>
                  <div class="footer_dropdown_item font">총리움</div>
                  <div class="footer_dropdown_item font">컴터금거래소</div>
                  <div class="footer_dropdown_item font">컴터주얼리</div>
                  <div class="footer_dropdown_item font">컴터인스페이스</div>
                  <div class="footer_dropdown_item font">컴터어썸텍</div>
                </ul>
              </div>
            </div>
            <div class="copyright footer_company_content_font font">
              Copyright ⓒ 2026 COMTER Inc. All rights reserved.
            </div>
          </div>
          <div class="footer_right">
            <div class="footer_company_content footer_company_content_font">
              <div class="footer_content font">
                <div class="footer_content_font">(주)한글과컴터</div>
                <div>대표자: 이정민</div>
              </div>
              <div class="footer_content font">
                <div class="footer_content_font">
                  사업자등록번호 : 107-11-50000
                </div>
                <div>2012-경기-1000</div>
              </div>
              <div class="footer_content font">
                경기도 성남시 분당구 대왕판교로644번길 46 컴터타워 11층
              </div>
              <div class="footer_content">
                <div class="footer_content_font font">
                  고객 지원 : 1566-0000(국내, 평일 9시~18시)
                </div>
                <div>support@comter.com</div>
              </div>
              <div class="footer_content font">사업자정보 확인</div>
            </div>
            <div class="footer_logo font">COMTER</div>
            <div class="footer_side_loge">
              <div class="footer_img_style">
                <a href="https://www.youtube.com/" target="_blank">
                  <img
                    class="footer_img img_orgin_style"
                    src="./Img/youtube.png"
                    alt="youtube"
                  />
                </a>
              </div>
              <div class="footer_img_style">
                <a href="https://www.instagram.com/" target="_blank">
                  <img
                    class="footer_img img_orgin_style"
                    src="./Img/instagram"
                    alt="instagram"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- top btn -->
        <div class="topMoveBtn" id="toTop" onclick="toTop()">
          <img
            class="img_orgin_style"
            src="./Img/straight_top_arrow.png"
            alt="straight_top_arrow"
          />
        </div>
      </div>
    </div>
    <script>
      AOS.init();
    </script>
  </body>
  <!-- link javascript -->
  <script src="./JS/index.js"></script>
</html>
